Dear Charles, 

The story of my injury at last makes sense and I am ready to forgive Tiberius. I knew that I had been unconscious for some time after the gas attack, but I had always assumed that I had spent that time in the Field Hospital, remembering nothing after leaving Miss Brittain. 

My own enquiries here in London have established that Valentine and Proteus are high-ranking officials in Whitehall with deep connections across the Foreign Office. Moreover it is clear that they are aware of my return to England and I suspect that I am being followed and that my letters are being read. I am increasingly sure that the only reason I am still alive is that they are not certain who else might know Tiberius’s story. It is critical that they do not discover the details and I am sure that this is why Tiberius encrypted the last sections of his will with such care. He must have learned about Hill’s new cypher when he visited Yale three years ago. I am not at all sure I would have been able to decypher this part of the will if he had used a matrix bigger then two by two! 

I have to say that the most alarming revelation here is Tiberius’ statement that he was “not yet aware of the full depth of their treachery”. Given the horror of what they did to me and to my men, I find it hard to imagine much worse. 

I fear that my life will never be the same again. 

Sincerely yours, 

Nicholas 