Dear Charles, 

This final cypher from Tiberius was a devil, it is somewhat related to the ADFGVX cypher, and I will send you more information about it shortly. In the meantime allow me to summarise its contents. The Fabulists have grown too powerful and both he and I are at mortal risk and must disappear. You can see immediately that his last message contained one shocking revelation at least, and once you have read the whole of the document you will understand. I shall be leaving before first light to take up a new life as a new man with a new purpose: to destroy Valentine and Proteus and all that they stand for. 

I do not feel ready for this challenge, but then I never felt ready waiting for the command to leave the trenches either. When the whistle blows there is nothing left but to charge and pray, and that is what I will do now. Please don’t worry, and please don’t try to find me. I will contact you soon after the New Year. 

It remains for me to thank you for all your support over these last months and years. As Nicholas I have found your support and encouragement invaluable. In my new identity I have a feeling that it will be essential. 

Sincerely yours, 

Harry 