# with open('2013/mona-lisa-words.txt') as f: mona_lisa_words = [line.rstrip() for line in f]
# keyword_break(c4a, wordlist=mona_lisa_words)

c1a = open('2013/1a.ciphertext').read()
c1b = open('2013/1b.ciphertext').read()
c2a = open('2013/2a.ciphertext').read()
c2b = open('2013/2b.ciphertext').read()
c3a = open('2013/3a.ciphertext').read()
c3b = open('2013/3b.ciphertext').read()
c4a = open('2013/4a.ciphertext').read()
c4b = open('2013/4b.ciphertext').read()
c5a = open('2013/5a.ciphertext').read()
c5b = open('2013/5b.ciphertext').read()
c6a = open('2013/6a.ciphertext').read()
c6b = open('2013/6b.ciphertext').read()
c7a = open('2013/7a.ciphertext').read()
c7b = open('2013/7b.ciphertext').read()

p1a = caesar_decipher(c1a, 8)
p1b = caesar_decipher(c1b, 14)
p2a = affine_decipher(c2a, 3, 3, True)
p2b = caesar_decipher(c2b, 6)
p3a = affine_decipher(c3a, 7, 8, True)
p3b = keyword_decipher(c3b, 'louvigny', 2)
p4a = keyword_decipher(c4a, 'montal', 2)
p4b = keyword_decipher(c4b, 'salvation', 2)
p5a = keyword_decipher(c5a, 'alfredo', 2)
p5b = vigenere_decipher(sanitise(c5b), 'florence')
p6a = keyword_decipher(c6a, 'parishighcommand', 2)
p7a = vigenere_decipher(sanitise(c7a), 'hp')

